http {
    upstream bestbrowser {
        server frontend:1234;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://bestbrowser;
        }
    }
}
events {}
